# Uzbegim

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/devapp/uzbegimdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/devapp/uzbegimdemo/: MyApp.kt
app/src/main/java/uz/devapp/uzbegimdemo/adapter/: CartAdapter.kt  CategoryAdapter.kt  MyAddresAdapter.kt  NewsAdapter.kt  OrderAdapter.kt  OrderInformationAdapter.kt  ProductAdapter.kt  ProductAdapter2.kt  ProductAdapterVertical.kt  ProductListAdapter.kt  ViewPager2FragmentAdapter.kt
app/src/main/java/uz/devapp/uzbegimdemo/auth/: AuthViewModel.kt  EntranceNumberFragment.kt  LanguageFragment.kt  PhoneConfirmationFragment.kt
app/src/main/java/uz/devapp/uzbegimdemo/data/: ProductModel.kt
app/src/main/java/uz/devapp/uzbegimdemo/data/api/: Api.kt
app/src/main/java/uz/devapp/uzbegimdemo/di/: AppModule.kt
app/src/main/java/uz/devapp/uzbegimdemo/screen/: MainActivity.kt
app/src/main/java/uz/devapp/uzbegimdemo/utils/: Constants.kt  Extentions.kt  PrefUtils.kt  SelectButton.kt
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: add_favorite_icon_background.xml  add_keshbek_background.xml  arrow_right.xml  arrow_right2.xml  avatar.xml  basket.xml  bg_otp_item.xml  bottomsheetdialog.xml  buildings_address.xml  burger.xml  calendar.xml  camera.xml  close_circle.xml  copy.xml  cube_address.xml  discount_shape.xml  documenttext.xml  done.xml  flash_circle.xml  gb.xml  heart.xml  home.xml  infocircle.xml  language_square.xml  load_btn_layout.xml  location_address.xml  locationadd.xml  logout.xml  messages.xml  name_address.xml  notification.xml  phone.xml  product_detail_image_backgorund.xml  profile_backgorund1.xml  rotate_left.xml  route_square.xml  routing_address.xml  ru.xml  sale_background.xml  search.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_address.xml  fragment_address.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_edit_phone.xml  fragment_entrance_number.xml  fragment_favorite.xml  fragment_help.xml  fragment_home.xml  fragment_language.xml  fragment_main.xml  fragment_my_address.xml  fragment_news.xml  fragment_news_detail.xml  fragment_order_detail.xml  fragment_order_information.xml  fragment_orders.xml  fragment_phone_confirmation.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  item_address.xml  item_cart.xml  item_category.xml  item_custom_fixed.xml  item_news.xml  item_order.xml  item_order_information.xml  item_product.xml  item_product_2.xml  item_product_vertical.xml  navigation_header_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/devapp/uzbegimdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
