<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:icon="@drawable/notification"
            android:title="Yangiliklar" />
    </group>
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/language"
            android:icon="@drawable/language_square"
            android:title="Tilni o'zgartirish" />
    </group>
    <group
        android:id="@+id/grp3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/help"
            android:icon="@drawable/messages"
            android:title="Yordam" />
    </group>
    <group
        android:id="@+id/grp4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Bo'lishish" />
    </group>
    <group
        android:id="@+id/grp5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/documentText"
            android:icon="@drawable/documenttext"
            android:title="Foydalanish shartlari" />
    </group>
</menu>