<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.home.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.home.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.home.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.home.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.home.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.home.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.profile.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.profile.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.home.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/myAddressFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.profile.MyAddressFragment"
        android:label="fragment_my_address"
        tools:layout="@layout/fragment_my_address" />
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="uz.devapp.uzbegimdemo.screen.main.profile.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" />

</navigation>